# prevent-android

PreventT/app/: build.gradle
PreventT/app/src/main/: AndroidManifest.xml
PreventT/app/src/main/java/mx/com/dgom/sercco/android/prevent/: AppNetwork.java  (+7 more)
PreventT/app/src/main/java/mx/com/dgom/util/db/: MySQLiteHelper.java
PreventT/app/src/main/java/mx/com/dgom/util/maps/: GMapV2Direction.java  GetDirectionsAsyncTask.java  MapUtils.java
PreventT/app/src/main/java/mx/com/dgom/util/shorcut/: ShorcutUtils.java
PreventT/app/src/main/java/mx/com/dgom/util/str/: StringsUtils.java
PreventT/app/src/main/java/mx/com/dgom/util/version/: AppVersionTO.java  VersionChecker.java
PreventT/app/src/main/res/anim/: fade_in.xml  fade_out.xml  flip_middle_in.xml  flip_middle_out.xml  push_left_out.xml
PreventT/app/src/main/res/drawable/: layout_bg.xml  time_bar_bg.xml  time_button_bg.xml  time_button_bg_disabled.xml  time_line_map_bg.xml
PreventT/app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_picture_gallery.xml  activity_picture_slider.xml  activity_reportar_delito.xml  activity_splash.xml  activity_time_line.xml  activity_video_player.xml  agregar_delito_step_2.xml  detalle_delito_include.xml  fragment_intro_screen_slide_page.xml  left_drawer_header.xml  left_drawer_item_text.xml  navigation_drawer_home.xml  pager_item.xml  reportar_delito_frame.xml  time_line_row_event.xml  time_line_row_event_bck.xml
PreventT/app/src/main/res/menu/: menu_create_account.xml  menu_home.xml  menu_login.xml  menu_reportar_delito.xml  menu_time_line.xml
PreventT/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+48 files in other folders)
